//2. Создать программу, которая будет выполнять следующие действия:

//Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен

var names = [];
	while (names.length <= 4) {
		 var firstName = prompt("Введите одно из Ваших любимых имен");
		 names.push(firstName);
	}
 console.log(names);


//Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя

var myName = prompt("Введите имя пользователя");
console.log(myName);


//Введенное имя, циклом сравнивать с именами в массиве

/*Если нет совпадения, то есть введенное имя пользователя не существует в массиве- выдавать с помощью alert сообщение об ошибке

Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей"должно быть имя текущего пользователя*/
var saveName = '';
for (i = 0; i < names.length; i++) {
	if (myName === names[i] ) {
		saveName = myName; 	
	} 
}
console.log('saveName = ', saveName);
if (saveName) {
	alert(saveName + ", вы успешно вошли");
} else {
 	alert("Cообщение об ошибке");
}
